.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem; 
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 2.6rem 1.3rem; 
    border-radius: 2rem;
    border: 1px solid transparent; 
    transition: var(--transtion);  
}

.fit-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant); 
    background: color; 
}

.portfolio__item-image {
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio__item h4 {
    margin: 1rem 0 1rem; 
    text-align: center;
}

.portfolio__item-cta {
    display: flex;
    justify-content: center;
}

.personal__introduction {
    width: 100%; 
}

.personal__introduction p {
    overflow-wrap: break-word; 
}


/* A) MEDIUM DEVICES */
@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem; 
    }

}

/* B) SMALL DEVICES  */
@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem; 
    }

    .portfolio__item{
        padding: 1rem;
    }
}

/* PORTFOLIO MODAL */
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 2;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 10px;
    max-width: 600px;
    min-width: 300px;
    color: var(--color-bg-variant);

}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}

.modal-title{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 1.5rem;
}

.modal-description {
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    padding: 0 0.5rem;  
}

.modal-techstack {
    display: flex;
    justify-content: center;
    padding: 0; 
    font-size: 0.8rem; 
    font-weight: 500; 
}

.modal-techstack-container {
    height: 1.25rem;
    margin-top: 0.75rem; 
    margin-bottom: 2rem; 
    display: flex;
    justify-content: center;
}

.techstack-icons {
    display: flex;
    flex-direction: row;
    margin: 0 1rem; 
}

.techstack-icon {
    margin: 0 0.5rem; 
}

.portfolio__item-cta > a {
    margin: 0 0.5rem; 
}

/* SELECTION BUTTON */
.selection__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem; 
    padding: 1rem;
}

.selection__button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
}

.selection__button:active {
    background-color: var(--color-bg-variant); 
    border-radius: 0.5rem;
}

.selection__button:hover {
    background-color: var(--color-primary-variant);
    cursor: pointer;
}

.selection__button__active {
    background-color: var(--color-bg-variant);
}



